# NYTNews

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nyt/nytnews/: MainActivity.kt
app/src/main/java/com/nyt/nytnews/activities/: MainActivity.kt
app/src/main/java/com/nyt/nytnews/adapters/: HomeFragmentPageAdapter.kt  TopStoriesAdapter.kt
app/src/main/java/com/nyt/nytnews/apis/: NYTTopStoriesAPI.kt
app/src/main/java/com/nyt/nytnews/database/: Converters.kt  NYTDatabase.kt  NYTStoriesDao.kt
app/src/main/java/com/nyt/nytnews/fragments/: BookMarkedFragmentTop.kt  DetailedFragment.kt  HomeFragment.kt  TopStoriesFragment.kt  TopTopStoriesFragment.kt
app/src/main/java/com/nyt/nytnews/models/: Multimedia.kt  NYTStoriesModel.kt  Result.kt
app/src/main/java/com/nyt/nytnews/repositories/: MainRepository.kt
app/src/main/java/com/nyt/nytnews/utility/: ConnectionLiveData.kt  Constants.kt  Resource.kt  RetrofitInstance.kt  Utility.kt
app/src/main/java/com/nyt/nytnews/viewModels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_baseline_bookmark_24.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_search_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_book_marked.xml  fragment_detailed.xml  fragment_home.xml  fragment_top_stories.xml  top_stories_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
