<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="#fafafa"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fafafa">

        <ImageView
            android:id="@+id/iv_topStories"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/tv_titleTopStories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:textColor="@color/NYTBlack"
            android:textSize="24sp"
            app:layout_constraintEnd_toStartOf="@+id/ib_topStoriesCell"
            app:layout_constraintStart_toStartOf="@+id/iv_topStories"
            app:layout_constraintTop_toBottomOf="@+id/iv_topStories"
            tools:text="Title" />

        <TextView
            android:id="@+id/tv_dateTopStories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_titleTopStories"
            app:layout_constraintStart_toStartOf="@+id/tv_titleTopStories"
            app:layout_constraintTop_toBottomOf="@+id/tv_titleTopStories"
            tools:text="TextView" />

        <ImageButton
            android:id="@+id/ib_topStoriesCell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="@+id/iv_topStories"
            app:layout_constraintTop_toBottomOf="@+id/iv_topStories"
            app:srcCompat="@drawable/ic_baseline_bookmark_border_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
